node
{
 def mavenHome = tool name: "maven3.8.4"
 stage('CheckoutCode')
 {
 git branch: 'development', credentialsId: 'Arunkumarareti', url: 'https://github.com/aparnaaltius/maven-web-application.git'
 }
 
 stage('Build')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 stage('excute sonarcube report'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('UploadArtifactintoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 stage('DeployAppIntoTomcatServer')
 {
 sshagent(['41a7fa06-10f6-4459-8db7-7892b5793e3c']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.11.50:/opt/apache-tomcat-9.0.59/webapps/"
}
}
stage('SendEmailNotification')
 {
     emailext body: '''this is the sample pipeline project 


AretiArunKumar
8639379433''', subject: 'build', to: 'arunkumarareti103@gmail.com'
}
}
